Partlist

Exported from amplifier4c.sch at 12/06/2016 5:14:38 PM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value               Device              Package            Library             Sheet

C1       0.001uF             CAP0603             0603               lowfieldmri         1
C2       0.01uF              CAP0603             0603               lowfieldmri         1
C3       0.1uF               CAP0603             0603               lowfieldmri         1
C4       0.01uF              CAP0603             0603               lowfieldmri         1
C5       0.1uF               CAP0603             0603               lowfieldmri         1
C6       10uF                CAP0805             0805               lowfieldmri         1
C7       0.1uF               CAP0603             0603               lowfieldmri         1
C8       10uF                CAP0805             0805               lowfieldmri         1
C9       0.1uF               CAP0603             0603               lowfieldmri         1
C10      0.1uF               CAP0603             0603               lowfieldmri         1
C11      0.1uF               CAP0603             0603               lowfieldmri         1
C12      0.1uF               CAP0603             0603               lowfieldmri         1
C13      0.1uF               CAP0603             0603               lowfieldmri         1
C14      10uF                CAP0805             0805               lowfieldmri         1
C15      0.1uF               CAP0603             0603               lowfieldmri         1
C16      10uF                CAP0805             0805               lowfieldmri         1
C17      0.1uF               CAP0603             0603               lowfieldmri         1
C18      0.1uF               CAP0603             0603               lowfieldmri         1
C19      0.1uF               CAP0603             0603               lowfieldmri         1
C20      0.1uF               CAP0603             0603               lowfieldmri         1
C21      0.1uF               CAP0603             0603               lowfieldmri         1
C22      10uF                CAP0805             0805               lowfieldmri         1
C23      0.1uF               CAP0603             0603               lowfieldmri         1
C24      10uF                CAP0805             0805               lowfieldmri         1
C25      0.1uF               CAP0603             0603               lowfieldmri         1
C26      0.1uF               CAP0603             0603               lowfieldmri         1
C27      10uF                CAP0805             0805               lowfieldmri         1
C28      0.1uF               CAP0603             0603               lowfieldmri         1
C29      10uF                CAP0805             0805               lowfieldmri         1
C30      0.1uF               CAP0603             0603               lowfieldmri         1
C31      0.01uF              CAP0603             0603               lowfieldmri         1
C32      0.1uF               CAP0603             0603               lowfieldmri         1
C33      10uF                CAP0805             0805               lowfieldmri         1
C34      0.1uF               CAP0603             0603               lowfieldmri         1
C35      22uF                CAP1206             1206               SparkFun-Capacitors 1
C36      22uF                CAP1206             1206               SparkFun-Capacitors 1
C37      22uF                CAP1206             1206               SparkFun-Capacitors 1
C38      22uF                CAP1206             1206               SparkFun-Capacitors 1
C39      0.01uF              CAP0603             0603               lowfieldmri         1
C40      0.01uF              CAP0603             0603               lowfieldmri         1
C41      22uF                CAP1206             1206               SparkFun-Capacitors 1
C42      22uF                CAP1206             1206               SparkFun-Capacitors 1
C43      0.01uF              CAP0603             0603               lowfieldmri         1
CN1      SCREWTERMINAL-2PIN  SCREWTERMINAL-2PIN  SCREWTERMINAL-2PIN openct              1
CN2      SCREWTERMINAL-2PIN  SCREWTERMINAL-2PIN  SCREWTERMINAL-2PIN openct              1
CN3      1X03                1X03                1X03               openct              1
CN4      1X09                1X09                1X09               lowfieldmri         1
CN5      BNCPTH              BNCPTH              BNC                SparkFun-Connectors 1
CN6      BNCPTH              BNCPTH              BNC                SparkFun-Connectors 1
CN7      1X04                1X04                1X04               lowfieldmri         1
D1       BAV199              BAV199              SOT23              diode               1
D2       BAV199              BAV199              SOT23              diode               1
FB1      FB                  FB                  0603               SparkFun-Passives   1
FB2      FB                  FB                  0603               SparkFun-Passives   1
R1       49.9                RESISTOR0603        0603               lowfieldmri         1
R2       49.9                RESISTOR0603        0603               lowfieldmri         1
R3       1M                  RESISTOR0603        0603               lowfieldmri         1
R4       1M                  RESISTOR0603        0603               lowfieldmri         1
R5       2.87k               RESISTOR0603        0603               lowfieldmri         1
R6       2.8k                RESISTOR0603        0603               lowfieldmri         1
R7       1.4k                RESISTOR0603        0603               lowfieldmri         1
R8       324                 RESISTOR0603        0603               lowfieldmri         1
R9       1k                  RESISTOR0603        0603               lowfieldmri         1
R10      576                 RESISTOR0603        0603               lowfieldmri         1
R11      576                 RESISTOR0603        0603               lowfieldmri         1
R12      287                 RESISTOR0603        0603               lowfieldmri         1
R13      332                 RESISTOR0603        0603               lowfieldmri         1
R14      1k                  RESISTOR0603        0603               lowfieldmri         1
R15      4.42k               RESISTOR0603        0603               lowfieldmri         1
R16      6.04k               RESISTOR0603        0603               lowfieldmri         1
R17      2.55k               RESISTOR0603        0603               lowfieldmri         1
R18      182                 RESISTOR0603        0603               lowfieldmri         1
R19      1k                  RESISTOR0603        0603               lowfieldmri         1
R20      274                 RESISTOR0603        0603               lowfieldmri         1
R21      383                 RESISTOR0603        0603               lowfieldmri         1
R22      158                 RESISTOR0603        0603               lowfieldmri         1
R23      182                 RESISTOR0603        0603               lowfieldmri         1
R24      1k                  RESISTOR0603        0603               lowfieldmri         1
R25      100k                RESISTOR0603        0603               lowfieldmri         1
R26      10                  RESISTOR0603        0603               lowfieldmri         1
R27      10k                 RESISTOR0603        0603               lowfieldmri         1
R28      10k                 RESISTOR0603        0603               lowfieldmri         1
R29      49.9                RESISTOR0603        0603               lowfieldmri         1
U1       OPAMP-AD8428        OPAMP-AD8428        SOIC-8             lowfieldmri         1
U2       OPAMP-OP262         OPAMP-OP262         SOIC-8             lowfieldmri         1
U3       OPAMP-OP262         OPAMP-OP262         SOIC-8             lowfieldmri         1
U4       OPAMP-OP262         OPAMP-OP262         SOIC-8             lowfieldmri         1
U5       5k                  AD5160              SOT-23-8           lowfieldmri         1
U6       ADC-AD7680          ADC-AD7680          SOT-23-6L          lowfieldmri         1
U7       LT1964-5            REG-LT1964-X        SOT-23-5L          lowfieldmri         1
U8       LT1761-5            REG-LT1761-X        SOT-23-5L          lowfieldmri         1
U9       LT1761-5            REG-LT1761-X        SOT-23-5L          lowfieldmri         1
U10      TRANSLATOR-TXS0108E TRANSLATOR-TXS0108E TSSOP-20           arducorder-mini     1
